StoreAndKioskStatus/Views/CustomerInput.xaml

<UserControl x:Class="StoreAndKioskStatus.Views.CustomerInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAndKioskStatus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel>
        <Label x:Name="lblAddCustomerTitle" 
                Content="Add new Customer: "
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="20,20,0,20"
        />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblCustomerID" Content="Customer ID"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Margin="10,10,0,10"
                FontWeight="Bold"
                Grid.Row="1"/>
            <TextBox x:Name="txtCustomerID" 
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="0,10,0,10"
                Height="20" Width="250"
                Grid.Row="1"
                Grid.Column="1"/>

            <Label x:Name="lblCustomerName" Content="Customer Name:"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Margin="10,10,0,10"
                FontWeight="Bold"
                Grid.Row="2"/>
            <TextBox x:Name="txtCustomerName" 
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="0,10,0,10"
                Height="20" Width="250"
                Grid.Row="2"
                Grid.Column="1"/>
            <Button x:Name="btnCancel" Content="Cancel"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Width="50"
                Margin="0,10,10,10"
                Grid.Row="3"/>
            <Button x:Name="btnSave" Content="Save"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Width="50"
                Margin="0,10,10,10"
                Grid.Row="3"
                Grid.Column="1"/>

        </Grid>
        <Label Margin="20,20,0,20">
            <Hyperlink NavigateUri="DisplayCustomers.xaml"
                FontSize="15"
                FontWeight="Bold">
                Back to customer list
            </Hyperlink>
        </Label>
    </StackPanel>
</UserControl>
