StoreAndKioskStatus/Views/KioskInput.xaml

<UserControl x:Class="StoreAndKioskStatus.Views.KioskInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAndKioskStatus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <StackPanel>
        <Label x:Name="lblAddKioskTitle" Content="Add New Kiosk Details"
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="20,20,0,20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- left column -->
           
            <Label x:Name="lblStoreID" Content="Store ID"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="10,0,0,0"
                    Grid.Row="1"/>
            <TextBox x:Name="txtStoreID" 
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Margin="10,0,0,0" 
                    Height="20" Width="250"
                    Grid.Row="1"
                    Grid.Column="1"/>
            <Label x:Name="lblKioskID" Content="Kiosk ID"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="10,0,0,0" 
                    Grid.Row="2"/>
            <TextBox x:Name="txtKioskID" 
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                  Margin="10,0,0,0" 
                    Height="20" Width="250"
                    Grid.Row="2"
                    Grid.Column="1"/>
            <Label x:Name="lblSerial" Content="Serial Number"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="10,0,0,0"  
                    Grid.Row="3"/>
            <TextBox x:Name="txtSerial" 
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                  Margin="10,0,0,0" 
                    Height="20" Width="250"
                    Grid.Row="3"
                    Grid.Column="1"/>
            <Label x:Name="lblSingleSided" Content="Single Sided"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="10,0,0,0"  
                    Grid.Row="4"/>
            <RadioButton x:Name="txtSingleSided"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                  Margin="10,0,0,0" 
                    Grid.Row="4"
                    Grid.Column="1"/>
            <Label x:Name="lblDoubleSided" Content="Double Sided"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="10,0,0,0"   
                    Grid.Row="5"/>
            <RadioButton x:Name="txtDoubleSided" 
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                  Margin="10,0,0,0" 
                    Grid.Row="5"
                    Grid.Column="1"/>
            <Label x:Name="lblIPAddress" Content="IP Address"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="10,0,0,0"  
                    Grid.Row="6"/>
            <TextBox x:Name="txtIPAddress"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                  Margin="10,0,0,0" 
                    Height="20" Width="250"
                    Grid.Row="6"
                    Grid.Column="1"/>
            <Label x:Name="lblEFTSerialNumber1" Content="EFT Serial Number 1"
                    FontWeight="Bold" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="10,0,0,0"
                    Grid.Row="7"/>
            <TextBox x:Name="txtEFTSerialNumber1" 
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                  Margin="10,0,0,0" 
                    Height="20" Width="250"
                    Grid.Row="7"
                    Grid.Column="1"/>
            <Label x:Name="lblEFTSerialNumber2" Content="EFT Serial Number 2"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="10,0,0,0" 
                   Grid.Row="8"/>
            <TextBox x:Name="txtEFTSerialNumber2" 
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                  Margin="10,0,0,0" 
                    Height="20" Width="250"
                    Grid.Row="8"
                    Grid.Column="1"/>
            <Label x:Name="lblEFTSerialTID1" Content="EFT Serial TID 1"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="10,0,0,0"  
                    Grid.Row="9"/>
            <TextBox x:Name="txtEFTSerialTID1" 
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                  Margin="10,0,0,0" 
                    Height="20" Width="250"
                    Grid.Row="9"
                    Grid.Column="1"/>
            <Label x:Name="lblEFTSerialTID2" Content="EFT Serial TID 2"
                    FontWeight="Bold" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="10,0,0,0" 
                    Grid.Row="10"/>
            <TextBox x:Name="txtEFTSerialTID2" 
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Margin="10,0,0,0" 
                    Height="20" Width="250" 
                    Grid.Row="10"
                    Grid.Column="1"/>
            <Label x:Name="lblEFTMacAddress1" Content="EFT Mac Address 1"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="10,0,0,0" 
                    Grid.Row="11"/>
            <TextBox x:Name="txtEFTMacAddress1" 
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                  Margin="10,0,0,0" 
                    Height="20" Width="250"
                    Grid.Row="11"
                    Grid.Column="1"/>
            <Label x:Name="lblEFTMacAddress2" Content="EFT Mac Address 2"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="10,0,0,0"
                    Grid.Row="12"/>
            <TextBox x:Name="txtEFTMacAddress2" 
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                  Margin="10,0,0,0" 
                    Height="20" Width="250"
                    Grid.Row="12"
                    Grid.Column="1"/>
            <Button x:Name="btnCancel" Content="Cancel"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Width="50"
                    Margin="0,10,10,10"
                    Grid.Row="14"/>
            <Button x:Name="btnSave" Content="Save"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="0,10,10,10"
                    Width="50"
                    Grid.Row="14"
                    Grid.Column="1"/>
        </Grid>
    </StackPanel>
</UserControl>
