StoreAndKioskStatus/Views/StoreInput.xaml

<UserControl x:Class="StoreAndKioskStatus.Views.StoreInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAndKioskStatus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel>
        <Label x:Name="lblAddStoreTitle" Content="Add New Store Details"
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="20,20,0,20"/>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <Label x:Name="lblStoreNumber" Content="Store Number"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Margin="10,0,0,0"
                Grid.Row="1"/>
            <TextBox x:Name="txtStoreNumber" 
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="10,0,0,0"
                Height="20" Width="250"
                Grid.Row="1"
                Grid.Column="1"/>
            <Label x:Name="lblStoreName" Content="Store Name"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Margin="10,0,0,0"
                Grid.Row="2"/>
            <TextBox x:Name="txtStoreName" 
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="10,0,0,0"
                Height="20" Width="250"
                Grid.Row="2"
                Grid.Column="1"/>
            <Label x:Name="lblInstallationDate" Content="Installation Date"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Bottom"
                Margin="10,0,0,0"
                Grid.Row="3"/>
            <TextBox x:Name="txtInstallationDate" 
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="10,0,0,0"
                Height="20" Width="250"
                Grid.Row="3"
                Grid.Column="1"/>
            <Label x:Name="lblGoLiveDate" Content="Go Live Date"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Margin="10,0,0,0"
                Grid.Row="4"/>
            <TextBox x:Name="txtGoLiveDateName" 
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="10,0,0,0"
                Height="20" Width="250"
                Grid.Row="4"
                Grid.Column="1"/>
            <Label x:Name="lblPhoneNumber" Content="Phone Number"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Margin="10,0,0,0"
                Grid.Row="5"/>
            <TextBox x:Name="txtPhoneNumber" 
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="10,0,0,0"
                Height="20" Width="250"
                Grid.Row="5"
                Grid.Column="1"/>
            <Label x:Name="lblAddress1" Content="Address 1"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Margin="10,0,0,0"
                Grid.Row="6"/>
            <TextBox x:Name="txtAddress1" 
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="10,0,0,0"
                Height="20" Width="250"
                Grid.Row="6"
                Grid.Column="1"/>
            <Label x:Name="lblAddress2" Content="Address 2"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Margin="10,0,0,0"
                Grid.Row="7"/>
            <TextBox x:Name="txtAddress2" 
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="10,0,0,0"
                Height="20" Width="250"
                Grid.Row="7"
                Grid.Column="1"/>
            <Label x:Name="lblCity" Content="City"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Bottom"
                Margin="10,0,0,0"
                Grid.Row="8"/>
            <TextBox x:Name="txtCity" 
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="10,0,0,0"
                Height="20" Width="250"
                Grid.Row="8"
                Grid.Column="1"/>
            <Label x:Name="lblCounty" Content="County"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Bottom"
                Margin="10,0,0,0"
                Grid.Row="9"/>
            <TextBox x:Name="txtCounty" 
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="10,0,0,0"
                Height="20" Width="250"
                Grid.Row="9"
                Grid.Column="1"/>
            <Label x:Name="lblPostCode" Content="Post Code"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Bottom"
                Margin="10,0,0,0"
                Grid.Row="10"/>
            <TextBox x:Name="txtPostCode" 
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="10,0,0,0"
                Height="20" Width="250"
                Grid.Row="10"
                Grid.Column="1"/>
            <Button x:Name="btnCancel" Content="Cancel"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Margin="0,10,10,10"
                Width="50"
                Grid.Row="11"/>
       
            <Button x:Name="btnSave" Content="Save"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0,10,10,10"
                Width="50"
                Grid.Row="11"
                Grid.Column="1"/>
    </Grid>
    </StackPanel>
</UserControl>
